{
  "conventionalCommits.scopes": ["ui", "validation", "deps"],
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "cSpell.words": ["hookform", "kharidify"],
  "cSpell.language": "en,lorem"
}
